<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00DF3636"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Large">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp"
            android:text="Due"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            tools:ignore="HardcodedText" />
    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/textNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="go buy eggs ..."
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingBottom="20dp"
        android:textColorHint="#8D6E63"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            app:cornerRadius="10dp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnDeleteDueNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Delete"
            app:cornerRadius="10dp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="#18AA2C"
            android:text="Finish"
            app:cornerRadius="0dp"
            app:strokeColor="#040101"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />

    </LinearLayout>

    <ListView
        android:id="@+id/dueList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#84BFFA" />

</LinearLayout>
